spring.datasource.url= jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.maximum-pool-size=80
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=Pool Hikari datasource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/project
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.locations=classpath:/db
spring.flyway.out-of-order=true
spring.flyway.ignore-migration-patterns=*:*
spring.flyway.baseline-on-migrate = true

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.validation.time=43200000

file.download-uri=http://localhost
file.upload-dir=/app
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

is.test=true
site.link=

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=microGachiHata@gmail.com
spring.mail.password=ywqiwbmqeqjiaimg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.quitwait=false